Stack trace:
Frame         Function      Args
0007FFFFB740  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFB740, 0007FFFFA640) msys-2.0.dll+0x2118E
0007FFFFB740  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x69BA
0007FFFFB740  0002100469F2 (00021028DF99, 0007FFFFB5F8, 0007FFFFB740, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB740  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB740  00021006A545 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBA20  00021006B9A5 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDBE4D0000 ntdll.dll
7FFDBCB30000 KERNEL32.DLL
7FFDBB8D0000 KERNELBASE.dll
7FFDB8E10000 apphelp.dll
7FFDBC6C0000 USER32.dll
7FFDBBE60000 win32u.dll
7FFDBE210000 GDI32.dll
7FFDBC070000 gdi32full.dll
7FFDBC190000 msvcp_win.dll
7FFDBBD40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDBE360000 advapi32.dll
7FFDBC3D0000 msvcrt.dll
7FFDBDA70000 sechost.dll
7FFDBE240000 RPCRT4.dll
7FFDBAFF0000 CRYPTBASE.DLL
7FFDBC230000 bcryptPrimitives.dll
7FFDBD000000 IMM32.DLL
